# auction_system

./: Schema.sql  pom.xml
src/main/java/cn/auctionsystem/connection/: DbCon.java
src/main/java/cn/auctionsystem/dao/: AuctionsDao.java  CategoryDao.java  ProductDao.java  Product_bidsDao.java  QuestionsDao.java  Userdao.java
src/main/java/cn/auctionsystem/model/: User.java
src/main/java/com/auctionsystem/connection/: DbCon.java
src/main/java/com/auctionsystem/constants/: Constants.java
src/main/java/com/auctionsystem/model/: Auctions.java  Category.java  Product.java  Product_bids.java  Question.java  User.java
src/main/java/com/auctionsystem/servlet/: Buyer.java  CreateAuction.java  FAQ.java  GenerateSalesReport.java  LoginServlet.java  LogoutServlet.java  PlaceBid.java  Representative.java  answerQuestion.java  bidHistory.java  moreFromSeller.java  sortingServlet.java  viewSimilar.java
src/main/java/com/cs336/pkg/: ApplicationDB.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AutomaticAuction.jsp  FAQ.jsp  ManualAuction.jsp  addRepresentative.jsp  adminhome.jsp  answerQuestion.jsp  bidHistory.jsp  buyerhome.jsp  createAuction.jsp  error.jsp  homepage.jsp  login.jsp  logout.jsp  moreFromSeller.jsp  newLogin.jsp  prevAuctions.jsp  productpage.jsp  rephome.jsp  salesreport.jsp  sellerhome.jsp  signup.jsp  success.jsp  validate.jsp  viewSimilar.jsp  welcome.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: header.jsp  navbar.jsp
